//      'ISTJ', 0
//      'ISFJ', 1
//      'INFJ', 2
//      'INTJ', 3
//      'ISTP', 4
//      'ISFP', 5
//      'INFP', 6
//      'INTP', 7
//      'ESTP', 8
//      'ESFP', 9
//      'ENFP', 10
//      'ENTP', 11
//      'ESTJ', 12
//      'ESFJ', 13
//      'ENFJ', 14
//      'ENTJ', 15

const qnaList = [
  {
    q: '1. 운동하는 사진 친구들이나 인스타 스토리에 공유하나요?',
    a: [
      { answer: 'a. 공유한다.', type: [8, 9, 10, 11, 12, 13, 14, 15]},
      { answer: 'b. 공유하지 않는다.', type: [4, 5, 6, 7, 0, 1, 2, 3]}
    ]
  },
  {
    q: '2. 친구들과 함께 운동을 할 때 즐거운지 혼자 할 때 즐거운가요?',
    a: [
      { answer: 'a. 친구들과 운동할 때가 더 즐겁다.', type: [8, 9, 10, 11, 12, 13, 14, 15]},
      { answer: 'b. 혼자 운동할 때가 더 편하다.', type: [4, 5, 6, 7, 0, 1, 2, 3]}
    ]
  },
  {
    q: '3. 그룹 피티를 무료로 참여할 기회가 생긴다면 참여하나요?',
    a: [
      { answer: 'a. 참여한다.', type: [8, 9, 10, 11, 12, 13, 14, 15]},
      { answer: 'b. 참여하지않는다.', type: [4, 5, 6, 7, 0, 1, 2, 3]}
    ]
  },
  {
    q: '4. 한 주마다 일주일 간의 운동 스케쥴을 계획하나요?',
    a: [
      { answer: 'a. 계획한다.', type: [12, 13, 14, 15, 0, 1, 2, 3]},
      { answer: 'b. 계획하지않는다.', type: [8, 9, 10, 11, 4, 5, 6, 7]}
    ]
  },
  {
    q: '5. 매일 매일 운동 기록을 작성 / 기록하나요?',
    a: [
      { answer: 'a. 기록한다.', type: [12, 13, 14, 15, 0, 1, 2, 3]},
      { answer: 'b. 기록하지않는다.', type: [8, 9, 10, 11, 4, 5, 6, 7]}
    ]
  },
  {
    q: '6. 체계적으로 부위별 운동 프로그램을 세분화하나요?',
    a: [
      { answer: 'a. 세분화한다.', type: [12, 13, 14, 15, 0, 1, 2, 3]},
      { answer: 'b. 세분화하지않는다.', type: [8, 9, 10, 11, 4, 5, 6, 7]}
    ]
  },
  {
    q: '7. 미래 모습을 상상하면서 운동하나요? (ex.운동 열심히해서 복근 만들고 여름에 뽐내야지!)',
    a: [
      { answer: 'a. 상상한다.', type: [14, 10, 15, 11, 2, 6, 3, 7]},
      { answer: 'b. 상상하지않는다.', type: [13, 9, 12, 8, 1, 5, 0, 4]}
    ]
  },
  {
    q: '8. 현재 체중 변화 및 근골격량에 집중하나요??',
    a: [
      { answer: 'a. 집중하지않는다..', type: [14, 10, 15, 11, 2, 6, 3, 7]},
      { answer: 'b. 집중한다.', type: [13, 9, 12, 8, 1, 5, 0, 4]}
    ]
  },
  {
    q: '9. 새로운 머신 기구가 들어오면 새로운 운동 루틴을 짤지 or 하던대로 운동 루틴 계획',
    a: [
      { answer: 'a. 새로운 운동 루틴을 계획한다.', type: [14, 10, 15, 11, 2, 6, 3, 7]},
      { answer: 'b. 하던대로 계획한다.', type: [13, 9, 12, 8, 1, 5, 0, 4]}
    ]
  },
  {
    q: '10. 30분째 자리를 차지하는 사람에게 자리를 넘겨달라고 하나요??',
    a: [
      { answer: 'a. 넘겨달라고한다.', type: [12, 15, 8, 11, 0, 3, 4, 7]},
      { answer: 'b. 가만히있는다.', type: [13, 14, 9, 10, 1, 2, 5, 6]}
    ]
  },
  {
    q: '11. 친구가 운동이 오늘 잘 안 됐다고 얘기했을 때 당신의 반응은?',
    a: [
      { answer: 'a. 어떤 부분이 안된건대?', type: [12, 15, 8, 11, 0, 3, 4, 7]},
      { answer: 'b. 기분 안좋겠다..', type: [13, 14, 9, 10, 1, 2, 5, 6]}
    ]
  },
  {
    q: '12. 기구에서 운동을 하다가 잠시 물을 마시러 간 사이 누군가 자리를 차지했다 이 때 당신의 행동은?',
    a: [
      { answer: 'a. 아직 운동이 안끝나서 다시 주실 수 있으신가요?', type: [12, 15, 8, 11, 0, 3, 4, 7]},
      { answer: 'b. 우우.. 그냥 다른 운동으로 대체해야겠다.', type: [13, 14, 9, 10, 1, 2, 5, 6]}
    ]
  }
]

const infoList = [
  {
    name: 'ISTJ - 고독하지만 치밀한 리프터… 독고다이 형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'ISFJ -  루틴이라는 감옥에 스스로를 가둔 수감자… 완벽주의 루틴 페티쉬형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'INFJ - 외관보다는 마음이 더 건강해야지! 정신 수양형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'INTJ - 꾸준히 본인만의 길을 걷는다… 정진! 보디빌더형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'ISTP - 하나에 맛들리면 그것만 파~ 마이웨이 자극 탐험가형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'ISFP - 내 차례는 어르신도 못 뺏어~ 고집불통 뇌까지 근육형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'INFP - 오늘은 이정도면 됐어! 현실 타협형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'INTP - 유튜브 알고리즘엔 오로지 남자 가슴 뿐~ 운동 덕후형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'ESTP - 오늘도 난 모든 것과 경쟁한다! 스릴형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'ESFP - 내가 바로 운동 구역 핵인싸! 친목 도모형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'ENFP - 새로운 재미있는 운동 또 없나? 즉흥적 도전형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'ENTP - 지루한데 새로운 기구를 이용해 볼까? 뒷심 부족형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'ESTJ - 매일매일 식단과 운동 루틴을 철저하게 관리! 스케쥴 관리형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'ESFJ - 매사에 열정빼면 시체! 유노윤호형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'ENFJ - 동기부여만 되면 아무도 못 막아! 인싸 예민보스형',
    description: '운동에 프로 재능러인 당신! -------------'
  },
  {
    name: 'ENTJ - PT? 난 혼자서도 가능해! 혼자서도 잘해요형',
    description: '운동에 프로 재능러인 당신! -------------'
  }
]